<!DOCTYPE html>
<html>
<head>
  <title>Principal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>

    .btn-personalizado {
      background-color:#85b31b !important;
      color: white; 
    }

    .btn-personalizado:hover {
      background-color: white !important;
      color: #85b31b; 
      border: 1px solid #85b31b;
    }

    .card-hover {
      transition: box-shadow 0.3s ease-in-out;
    }

    .card-hover:hover {
      box-shadow: 0 0 60px rgba(133, 179, 27, 0.5); 
    }
       .main-header {
  text-align: center;
  background-color: #000000;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-img {
  max-height: 100%;
  max-width: 100%;
}

.second-header {
  background-color: #ffffff;
  padding: 10px;
  position: sticky;
  display: flex;
  align-items: center;
  height: 43px;
  border-bottom: 2px solid #e0e0e0;
  top: 0;
  z-index: 100;
}

.second-header-img {
  max-height: 30px;
  max-width: auto;
  margin-right: 0px;
}

.button-img {
  max-width: 130px;
  height: 60px;
  cursor: pointer;
}

.dropdown-menu {
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.button-img:hover {
  transform: scale(1.1);
}

/* Estilos para la barra de búsqueda */
.search-bar {
  display: flex;
  max-width: 300px;
  height: 20px;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1px;
  margin-right: 720px;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  padding: 5px;
  flex-grow: 1;
  font-size: 16px;
}

.search-button {
  font-size: 15px;
  cursor: pointer;
  color: #85b31b;
}

.lideres {
  max-width: auto;
  max-height: 50px;
  margin-right: 50px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.logo_ofi {
  max-width: 50px;
  max-height: 50px;
  margin-left: 40px;
  transition: transform 0.3s ease;
}

.logo_ofi:hover {
  transform: scale(1.1);
}

  </style>

</head>

<body>

  <header class="main-header">
    <img src="titulo_negro-removebg-preview.png" alt="Título" class="title-img">
  </header>

  <header class="second-header sticky-top">
    <img src="ludicaweb_title.png" alt="Título" class="second-header-img">
    
    <div class="dropdown">
      <img src="cronologia.png" alt="Botón" class="button-img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">2018</a>
        <a class="dropdown-item" href="#">2019</a>
        <a class="dropdown-item" href="#">2021</a>
        <a class="dropdown-item" href="#">2022</a>
      </div>
    </div>
    
    <div class="search-bar ml-auto">
      <input type="text" class="form-control" placeholder="Buscar Año..." id="search-input">
      <button class="btn btn-light search-button" onclick="buscarEvento()"><i class="fas fa-search"></i></button>
    </div>

    <a href="/lideres">
      <img src="lideres.png" alt="Líderes" class="lideres">
    </a>

    <a href="/panel_admi">
      <img src="logo_ludicaweb1.png" alt="logo" class="logo_ofi">
    </a>
  </header>
        
    <div class="container mt-5">
       
      
    
        <div class="row" id="eventosContainer">
       
        </div>
    </div>
      

    


    <script>
        window.addEventListener('scroll', () => {
          const secondHeader = document.querySelector('.second-header');
          if (window.scrollY > 0) {
            secondHeader.classList.add('sticky');
          } else {
            secondHeader.classList.remove('sticky');
          }
        });

        function inscribirEvento(button) {
            if (button.innerText === 'Inscribirse') {
                button.innerText = 'Inscrito';
                button.style.backgroundColor = '#85b31b';
                button.style.color = '#fff';
            } else {
                button.innerText = 'Inscribirse';
                button.style.backgroundColor = ''; 
                button.style.color = ''; 
            }
        }
        
        function buscarEvento() {
            
            const searchInput = document.getElementById('search-input');
            const query = searchInput.value.trim();

            
            if (query === "2018") {
                window.location.href = "/crono18";
           
            } else {
                
                alert("No se encontró ningún evento para el año " + query);
            }
        }


  
document.addEventListener('DOMContentLoaded', cargarEventos);


async function cargarEventos() {
  try {
    const usuarioEnSesion = await obtenerUsuarioEnSesion();


    fetch('/getEventos')  
      .then(response => response.json())
      .then(data => {
        console.log('Datos recibidos:', data);

        const eventosContainer = document.getElementById('eventosContainer');


        data.forEach(evento => {
          console.log('Fecha del evento:', evento.FECHA);
          console.log('Hora del evento:', evento.HORA);
          const card = document.createElement('div');
          card.className = 'col-6';

          card.innerHTML = `
            <div class="card h-100 card-hover">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">${evento.TITULO}</h5>
                <p class="card-text flex-grow-1">
                  <strong>Fecha:</strong> ${evento.FECHA}<br>
                  <strong>Hora:</strong> ${evento.HORA}<br>
                  <strong>Lugar:</strong> ${evento.LUGAR}<br>
                  <strong>Descripción:</strong> ${evento.DESCRIPCION}
                </p>
                <button class="btn btn-personalizado mt-auto" onclick="inscribirEvento('${evento.EVENTO_ID}', '${usuarioEnSesion.documentoIdentidad}')">Inscribirse</button>
              </div>
            </div>
          `;

          eventosContainer.appendChild(card);
        });
      })
      .catch(error => console.error('Error al cargar eventos:', error));
  } catch (error) {
    console.error('Error al obtener información del usuario:', error);
  }
}
// Función para obtener información del usuario en la sesión
async function obtenerUsuarioEnSesion() {
  try {
    const response = await fetch('/obtenerUsuario');  
    const usuario = await response.json();
    
     console.log('Usuario en sesión:', JSON.stringify(usuario, null, 2));
    return usuario;
  } catch (error) {
    console.error('Error al obtener información del usuario:', error);
    return null;
  }
}

function inscribirEvento(eventoId, documentoIdentidad) {
  fetch('/inscribirEvento', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ eventoId, documentoIdentidad }),
  })
  .then(response => response.json())
  .then(data => {
    
    if (data && data.éxito) {
      alert('Usuario inscrito exitosamente en el evento');
    } else {
     
      alert('Error al inscribir usuario en el evento');
    }
    
  })
  .catch(error => console.error('Error al procesar la inscripción:', error));
}



  
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>  
</body>
</html>    